In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("C:/Users/admin/Documents/student.csv")

In [5]:
df

     stduent  roll no
0     vineet        1
1     hisham        2
2        raj        3
3      ajeet        4
4     sujit         5
5     ramesh        6
6      priya        7
7   priyanka        8
8     suresh        9
9     ritesh       10
10    hitesh       11
11     jatin       12
12   chitesh       13
13     suman       14
14     raman       15
15      aman       16
16      ravi       17
17    shravi       18
18    chavvi       19
19  himanshu       20

In [6]:
df1=pd.read_csv("C:/Users/admin/Documents/result.csv")

In [7]:
df1

    roll no result
0         1   fail
1         2   fail
2         3   pass
3         4   pass
4         5   fail
5         6   pass
6         7   fail
7         8   pass
8         9   pass
9        10   pass
10       11   pass
11       12   fail
12       13   fail
13       14   fail
14       15   pass
15       16   pass
16       17   pass
17       18   pass
18       19   pass
19       20   fail

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   stduent  20 non-null     object
 1   roll no  20 non-null     int64
dtypes: int64(1), object(1)
memory usage: 452.0+ bytes

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   roll no  20 non-null     int64
 1   result   20 non-null     object
dtypes: int64(1), object(1)
memory usage: 452.0+ bytes

In [18]:
df = df.rename(columns={"stduent": "student"})

In [19]:
df

     student  roll no
0     vineet        1
1     hisham        2
2        raj        3
3      ajeet        4
4     sujit         5
5     ramesh        6
6      priya        7
7   priyanka        8
8     suresh        9
9     ritesh       10
10    hitesh       11
11     jatin       12
12   chitesh       13
13     suman       14
14     raman       15
15      aman       16
16      ravi       17
17    shravi       18
18    chavvi       19
19  himanshu       20

In [23]:
df

     student  roll no
0     vineet        1
1     hisham        2
2        raj        3
3      ajeet        4
4     sujit         5
5     ramesh        6
6      priya        7
7   priyanka        8
8     suresh        9
9     ritesh       10
10    hitesh       11
11     jatin       12
12   chitesh       13
13     suman       14
14     raman       15
15      aman       16
16      ravi       17
17    shravi       18
18    chavvi       19
19  himanshu       20

In [39]:
merged_df = pd.merge(df, df1, on="roll no")
print(merged_df)

     student  roll no result
0     vineet        1   fail
1     hisham        2   fail
2        raj        3   pass
3      ajeet        4   pass
4     sujit         5   fail
5     ramesh        6   pass
6      priya        7   fail
7   priyanka        8   pass
8     suresh        9   pass
9     ritesh       10   pass
10    hitesh       11   pass
11     jatin       12   fail
12   chitesh       13   fail
13     suman       14   fail
14     raman       15   pass
15      aman       16   pass
16      ravi       17   pass
17    shravi       18   pass
18    chavvi       19   pass
19  himanshu       20   fail

# Analyse the given datasets and print the student names who have successfully cleared the exam.

In [64]:

passed_students = df[df1["result"].str.lower() == "pass"]

print(passed_students["student"])

2          raj
3        ajeet
5       ramesh
7     priyanka
8       suresh
9       ritesh
10      hitesh
14       raman
15        aman
16        ravi
17      shravi
18      chavvi
Name: student, dtype: object

# Count Number Of Students(Pass/Fail)

In [65]:

result_counts = df["result"].value_counts()
print(result_counts)

pass    12
fail     8
Name: result, dtype: int64

In [67]:

sorted_df = df.sort_values(by="student", ascending=True)

print(sorted_df)

     student  roll no
3      ajeet        4
15      aman       16
18    chavvi       19
12   chitesh       13
19  himanshu       20
1     hisham        2
10    hitesh       11
11     jatin       12
6      priya        7
7   priyanka        8
2        raj        3
14     raman       15
5     ramesh        6
16      ravi       17
9     ritesh       10
17    shravi       18
4     sujit         5
13     suman       14
8     suresh        9
0     vineet        1